In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
from mpl_toolkits.mplot3d import Axes3D
%matplotlib inline

from sklearn.neighbors import KNeighborsClassifier

In [2]:
df = pd.read_csv("marketing_campaign.csv", delimiter="\t")
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [3]:
df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [4]:
# 1 = Graduation
# 2 = PhD
# 3 = Master
# 4 = Basic
# 5 = 2n Cycle

In [5]:
df['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [6]:
# 1 = Single
# 2 = Together
# 3 = Married
# 4 = Divorced
# 5 = Widow
# 6 = Alone
# 7 = Absurd
# 8 = YOLO

In [7]:
df = df.replace(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle', 'Single',
            'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 7, 8])

df = df.drop(['Year_Birth', 'Dt_Customer'], 1)

df = df.dropna()

df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1,1,58138.0,0,0,58,635,88,546,...,7,0,0,0,0,0,0,3,11,1
1,2174,1,1,46344.0,1,1,38,11,1,6,...,5,0,0,0,0,0,0,3,11,0
2,4141,1,2,71613.0,0,0,26,426,49,127,...,4,0,0,0,0,0,0,3,11,0
3,6182,1,2,26646.0,1,0,26,11,4,20,...,6,0,0,0,0,0,0,3,11,0
4,5324,2,3,58293.0,1,0,94,173,43,118,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1,3,61223.0,0,1,46,709,43,182,...,5,0,0,0,0,0,0,3,11,0
2236,4001,2,2,64014.0,2,1,56,406,0,30,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1,4,56981.0,0,0,91,908,48,217,...,6,0,1,0,0,0,0,3,11,0
2238,8235,3,2,69245.0,0,1,8,428,30,214,...,3,0,0,0,0,0,0,3,11,0
2239,9405,2,3,52869.0,1,1,40,84,3,61,...,7,0,0,0,0,0,0,3,11,1

In [8]:
X = df.iloc[:, :25]
T = df.iloc[:, 26]

In [9]:
X

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact
0,5524,1,1,58138.0,0,0,58,635,88,546,...,10,4,7,0,0,0,0,0,0,3
1,2174,1,1,46344.0,1,1,38,11,1,6,...,1,2,5,0,0,0,0,0,0,3
2,4141,1,2,71613.0,0,0,26,426,49,127,...,2,10,4,0,0,0,0,0,0,3
3,6182,1,2,26646.0,1,0,26,11,4,20,...,0,4,6,0,0,0,0,0,0,3
4,5324,2,3,58293.0,1,0,94,173,43,118,...,3,6,5,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1,3,61223.0,0,1,46,709,43,182,...,3,4,5,0,0,0,0,0,0,3
2236,4001,2,2,64014.0,2,1,56,406,0,30,...,2,5,7,0,0,0,1,0,0,3
2237,7270,1,4,56981.0,0,0,91,908,48,217,...,3,13,6,0,1,0,0,0,0,3
2238,8235,3,2,69245.0,0,1,8,428,30,214,...,5,10,3,0,0,0,0,0,0,3
2239,9405,2,3,52869.0,1,1,40,84,3,61,...,1,4,7,0,0,0,0,0,0,3

In [10]:
T

0       1
1       0
2       0
3       0
4       0
       ..
2235    0
2236    0
2237    0
2238    0
2239    1
Name: Response, Length: 2216, dtype: int64

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, t_train, t_test = train_test_split(X, T, test_size=0.2)

print("Train data shape: {}".format(X_train.shape))
print("Train target shape: {}".format(t_train.shape))
print("Test data shape: {}".format(X_test.shape))
print("Test target shape: {}".format(t_test.shape))

Train data shape: (1772, 25)
Train target shape: (1772,)
Test data shape: (444, 25)
Test target shape: (444,)

In [12]:
knn = KNeighborsClassifier(n_neighbors=4)

knn.fit(X_train, t_train)

train_score = knn.score(X_train, t_train)
test_score = knn.score(X_test, t_test)
print("Train Accuracy: {}, Test Accuracy: {}".format(train_score, test_score))

Train Accuracy: 0.8611738148984198, Test Accuracy: 0.8558558558558559